# improved-enigma

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  sign.jks  sign.keystore
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/xprogect/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xprogect/: MainActivity.java  MyApplication.java  SampleApplicationLike.java  StartActivity.java
app/src/main/java/com/xprogect/adapter/: FunctionAdapter.java
app/src/main/java/com/xprogect/api/: FindClick.java  ServiceGenerator.java
app/src/main/java/com/xprogect/api/init/: ApiException.java  BasicNameValuePair.java  BeanFactory.java  CenterParameterInterceptor.java  NameValuePair.java  NetWorkInterceptor.java  SubscriberFactory.java
app/src/main/java/com/xprogect/application/: MainActivity.java
app/src/main/java/com/xprogect/bean/: HomeBean.java  HomeBean2.java
app/src/main/java/com/xprogect/contests/: RequestCons.java
app/src/main/java/com/xprogect/dagger/: Dagger2Activity.java  Product.java  ProductComponent.java
app/src/main/java/com/xprogect/enums/: OhterWay.java  TitleType.java
app/src/main/java/com/xprogect/find/: FindContart.java  FindFragment.java  FindperesenterImpl.java
app/src/main/java/com/xprogect/fragment/: HomeFragment.java  HomeHotFragment.java
app/src/main/java/com/xprogect/fragment/find/: FindContart.java  FindFragment.java  FindperesenterImpl.java
app/src/main/java/com/xprogect/fragment/home/: HomeFragment.java
app/src/main/java/com/xprogect/function/: FunctionActivity.java
app/src/main/java/com/xprogect/home/: FindContart.java  FindperesenterImpl.java  HomeFragment.java
app/src/main/java/com/xprogect/lifecycle/: LifeCycleActivity.java  LifeCycleContart.java  LifeCyclePeresenterImpl.java
app/src/main/java/com/xprogect/test/: TitleActivity.java
app/src/main/java/com/xprogect/testbugly/: BugClass.java  BuglyTestActivity.java  LoadBugClass.java
app/src/main/java/com/xprogect/testtitle/: TitleActivity.java
app/src/main/java/com/xprogect/title/: TitleActivity.java
app/src/main/java/com/xprogect/utils/: StatusUtils.java  TokenUtils.java
app/src/main/res/drawable/: app_start_bg.xml  radio_chat.xml  radio_hot.xml  radio_mine.xml  radio_text_selector.xml  radio_wiki.xml
app/src/main/res/layout/: activity_buglytest.xml  activity_dagger2.xml  activity_function.xml  activity_life_cycle.xml  activity_main.xml  activity_start.xml  bottom_bar.xml  fragment_home_hot.xml  item_function.xml
app/src/main/res/values/: app_style.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/xprogect/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
x_library/: build.gradle
x_library/src/androidTest/java/com/xprogect/x_library/: ExampleInstrumentedTest.java
x_library/src/main/: AndroidManifest.xml
x_library/src/main/java/com/xprogect/x_library/base/: BaseActivity.java  BaseBottomDialogFragment.java  BaseFragment.java  BaseTooBarActivity.java  LazyFragment.java
x_library/src/main/java/com/xprogect/x_library/basemvp/: BasePresenter.java  BaseView.java  IPresenter.java
x_library/src/main/java/com/xprogect/x_library/utils/: BuildProperties.java  ClipboardUtils.java  CommonUtils.java  DataCleanManager.java  DateUtil.java  DeviceUtils.java  DialogUtil.java  FolderSizeManager.java  GetFolderSizeManager.java  GsonUtil.java  MD5Utils.java  MyLog.java  NetWorkUtil.java  RegexUtil.java  RxOnSubscribe.java  SDCardUtils.java  SPUtil.java  ScreenUtil.java  SharePreUtils.java  ShellUtils.java  SoftKeyGoardUtil.java  StatusBarUtil.java  StatusBarUtils.java  StringUtil.java  SystemBarTintManager.java  ToastUtil.java  ToastUtils.java  ToolUtil.java  XConstants.java
x_library/src/main/java/com/xprogect/x_library/widget/: KeyRadioGroupV1.java  MyRadioButton.java
x_library/src/main/res/anim/: cycle_7.xml
x_library/src/main/res/layout/: toolbar_base.xml  toolbar_layout_default.xml
x_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
x_library/src/test/java/com/xprogect/x_library/: ExampleUnitTest.java
