// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android
    androidCompileSdkVersion = 27
    androidBuildToolsVersion = "27.0.3"

    applicationId = 'com.xprogect.application'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 27
    supportLibraryVersion = '27.1.0'

    versionCode = 1
    versionName = '1.0'
    constraintLayout = '1.0.2'

    BaseRecyclerViewAdapterHelper = '2.9.3'
    rxgalleryfinal = '1.1.3'
    circleimageview = '2.2.0'

    //配置依赖
    deployDependencies = [
            appcompat_v7: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            support_v4  : "com.android.support:support-v4:${supportLibraryVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardview_v7 : "com.android.support:cardview-v7:${supportLibraryVersion}",
            design      : "com.android.support:design:${supportLibraryVersion}",
            constraint  : "com.android.support.constraint:constraint-layout:${constraintLayout}",
    ]
//使用的依赖
    androidDependencies = [
            //    RecycleView的BaseAdapter 依赖链接:https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BaseRecyclerViewAdapterHelper}",
            //图片/视频文件选择器 https://github.com/FinalTeam/RxGalleryFinal
            rxgalleryfinal               : "cn.finalteam.rxgalleryfinal:library:${rxgalleryfinal}",
            //A circular ImageView for Android https://github.com/hdodenhof/CircleImageView
            circleimageview              : "de.hdodenhof:circleimageview:${circleimageview}",
            glide                        : "com.github.bumptech.glide:glide:4.6.1",
            annotationProcessor          : "om.github.bumptech.glide:compiler:4.6.1",
            logger                       : "com.orhanobut:logger:2.1.1",
            gson                         : "com.google.code.gson:gson:2.8.2",
            rxbinding                    : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            butterknife                  : "com.jakewharton:butterknife:8.8.1"
    ]
}
