ext {

    android = [
            //Android
            androidCompileSdkVersion: 27,
            androidBuildToolsVersion: "27.0.3",

            applicationId           : "com.xprogect.application",
            androidMinSdkVersion    : 16,
            androidTargetSdkVersion : 27,
            supportLibraryVersion   : "27.1.0",

            constraintLayout        : "1.0.2",
//  打包时在这里修改版本号
            yourVersionCode         : 1,
            yourVersionName         : "1.0"
    ]

    version = [
            BaseRecyclerViewAdapterHelper: "2.9.3",
            rxgalleryfinal               : "1.1.3",
            circleimageview              : "2.2.0"
    ]

//  默认配置依赖
    configDependencies = [
            appcompat_v7      : "com.android.support:appcompat-v7:${android.supportLibraryVersion}",
            support_v4        : "com.android.support:support-v4:${android.supportLibraryVersion}",
            recyclerView      : "com.android.support:recyclerview-v7:${android.supportLibraryVersion}",
            cardview_v7       : "com.android.support:cardview-v7:${android.supportLibraryVersion}",
            design            : "com.android.support:design:${android.supportLibraryVersion}",
            constraint        : "com.android.support.constraint:constraint-layout:${android.constraintLayout}",
            //test
            junit             : "junit:junit:4.12",
            androidJUnitRunner: "android.support.test.runner.AndroidJUnitRunner",
            runner            : "com.android.support.test:runner:1.0.1",
            "espresso-core"   : "com.android.support.test.espresso:espresso-core:3.0.1",
    ]

//  使用的依赖
    androidDependencies = [
            //    RecycleView的BaseAdapter 依赖链接:https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version.BaseRecyclerViewAdapterHelper}",
            //图片/视频文件选择器 https://github.com/FinalTeam/RxGalleryFinal
            rxgalleryfinal               : "cn.finalteam.rxgalleryfinal:library:${version.rxgalleryfinal}",
            //A circular ImageView for Android https://github.com/hdodenhof/CircleImageView
            circleimageview              : "de.hdodenhof:circleimageview:${version.circleimageview}",
            glide                        : "com.github.bumptech.glide:glide:4.6.1",
            annotationProcessor          : "om.github.bumptech.glide:compiler:4.6.1",
            logger                       : "com.orhanobut:logger:2.1.1",
            gson                         : "com.google.code.gson:gson:2.8.2",
            rxbinding                    : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            butterknife                  : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:8.8.1",
    ]
}