apply plugin: 'com.android.library'

android {
    //我只想把适合自己使用的方法加入进来，一点点来吧
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    def androidDependencies = rootProject.ext.androidDependencies
    // gson
    compile androidDependencies.gson
    compile androidDependencies.circleimageview
    compile androidDependencies.glide
    compile androidDependencies.gson
    compile androidDependencies.logger
    compile deployDependencies.design
}
