apply plugin: 'com.android.application'

// 热更新依赖插件脚本
apply from: 'tinker-support.gradle'

// 多渠道使用walle示例（注：多渠道使用）
//apply from: 'multiple-channel.gradle'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext").android
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion
    signingConfigs {
        developKey {
            keyAlias KEYALIAS
            keyPassword KEYPASSWORD
            storeFile file(STOREFILE)
            storePassword STOREPASSWORD
        }
    }

    defaultConfig {
        applicationId globalConfiguration.applicationId
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode globalConfiguration.yourVersionCode
        versionName globalConfiguration.yourVersionName
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    android.applicationVariants.all { variant ->
        // 这里修改apk文件名
        def fileName = "${releaseTime()}-Android_Retrofit+Rx_版本号-${defaultConfig.versionCode}_版本名-${defaultConfig.versionName}_${variant.buildType.name}.apk"
        variant.outputs.all { output ->
            outputFileName = fileName
        }
    }

    productFlavors {
        ID_APP {
            buildConfigField("String", "APP_CHANNEL_ID", '"APP"')
        }
//        ID_10002{
//            buildConfigField("String", "APP_CHANNEL_ID", '"10002"')
//        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.developKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
//            开启混淆
            minifyEnabled true
            signingConfig signingConfigs.developKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def configDependencies = rootProject.ext.configDependencies

    api(configDependencies.appcompat_v7) { exclude module: 'support-v4' }
    api(configDependencies.support_v4) { force = true }
    implementation project(':x_library')
    api androidDependencies.butterknife
    annotationProcessor androidDependencies["butterknife-compiler"]
    //  retrofit2需要相关的依赖
    api androidDependencies.retrofit2
    api androidDependencies["logging-interceptor"]


    // 多dex配置
    implementation "com.android.support:multidex:1.0.2"
    //注释掉原有bugly的仓库
    //implementation 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
//    集成Bugly热更新远程仓库集成方式（推荐）
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
}
